<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.adib.test.FragmentExercise.FragmentExerciseFirst"
    android:background="@drawable/gradient"
    android:layoutDirection="rtl"
    android:textDirection="rtl">


    <TextView
        android:id="@+id/textView_exercise_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="التمرين التالي"
        android:textColor="#fff"
        android:textDirection="rtl"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/button_exercise_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/gradient_buttons"
        android:ems="10"
        android:layoutDirection="rtl"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="البدء"
        android:textColor="#fff"
        android:textDirection="rtl"
        app:layout_constraintTop_toTopOf="@+id/textView_exercise_next" />
</android.support.constraint.ConstraintLayout>